start:  loadI @x => r_x
		loadI 0 => r_m
		storeAI r_x => r_m, 0
		
		loadI @y => r_y
		storeAI r_y => r_m, 4
		
		loadI @z => r_z
		storeAI r_z => r_m, 8
		
		loadI @n => r_n
		storeAI r_n => r_m, 12
		
		loadI 1 => r_c

while: 	cmp_GT r_n, r_c => r_cmp
		cbr r_cmp -> body, end

body:	storeAI r_n => r_m, 12

		loadAI r_m, 0 => r_x		
		loadAI r_m, 4 => r_y
		loadAI r_m, 8 => r_z
		
		add r_x, r_y => r_z
		
		i2i r_y => r_x
		i2i r_z => r_y
		
		storeAI r_x => r_m, 0
		storeAI r_y => r_m, 4
		storeAI r_z => r_m, 8
			
		loadAI r_m, 12 => r_n
				
		subI r_n, 1 => r_n

		storeAI r_n => r_m, 12
		
		loadAI r_m, 12 => r_n
		
		jumpI -> while
end:	out "Fib: ", r_z